import { TranslationKeys } from './types';

const en: TranslationKeys = {
    SIGN_IN: "Sign In",
    ENTER_CRED_TO_ACCESS: "Enter your credentials to access the admin panel",
    FORGOT_PASSWORD: "Forgot Password",
    REMEMBER_ME: "Remember me",
    EMAIL_ID: "Email ID",
    EMAIL_PLACEHOLDER: "admin@example.com",
    PASSWORD: "Password",
    PASSWORD_PLACEHOLDER: "Enter Your Password",
    SECURITY_NOTICE: "Security Notice",
    SESSION_WILL_EXPIRE_AFTER: "Sessions expire after 24 hours.",
    PLEASE_ENTER_EMAIL_ID: "Email is required.",
    PASSWORD_IS_REQUIRED: "Password is required.",
    INVALID_EMAIL_ADDRESS: "Invalid email address (Ex: example@domain.com).",
    SIGNING_IN: "Signing In...",
    ALL_RIGHT_RESERVED: "All rights reserved.",
    PROTECTED_BY_SECURITY: "Protected by enterprise-grade security",
    CHECK_YOUR_MAIL: "Check your email",
    WE_HAVE_SENT_RESET_INST: "We've sent password reset instructions to",
    NEXT_STEPS: "Next steps:",
    SEND_ANOTHER_EMAIL: "Send another email",
    BACK_TO_LOGIN: "Back to login",
    DIDNOT_RECEIVE_EMAIL: "Didn't receive the email? Check your spam folder or",
    TRY_AGAIN: "try again",
    SENDING: "Sending...",
    SEND_EMAIL: "Send email",
    O_DASHBOARD: "Dashboard",
    O_USERS: "Users",
    O_SUBADMIN: "Sub Admins",
    O_PRODUCTS: "Products",
    O_CIRCLES: "Circles",
    O_EVENTS: "Events",
    O_VIRTUAL_GIFTS: "Virtual Gifts",
    O_INTENTIONS: "Intentions",
    O_PAYMENTS: "Payments",
    O_ORDERS: "Orders",
    O_ANALYTICS: "Analytics",
    O_SETTINGS: "Settings",
    O_CHANGE_PASSWORD: "Change Password",
    NO_RESULT_FOUND: "No results found.",
    FIRST_NAME: "First Name",
    LAST_NAME: "Last Name",
    MOBILE_NO: "Mobile No.",
    ADDRESS_NAME: "Address",
    FIRST_NAME_PLACEHOLDER: "Enter First Name",
    LAST_NAME_PLACEHOLDER: "Enter Last Name",
    ADDRESS_PLACEHOLDER: "Enter Address",
    SUBADMIN_EMAIL_PLACEHOLDER: "subadmin@example.com",
    PLEASE_ENTER_LAST_NAME: "Last name is required.",
    PLEASE_ENTER_FIRST_NAME: "First name is required.",
    MINIMUM_LENGTH_MUST_BE_2: "Minimum length must be greater than 1 characters.",
    MAXIMUM_LENGTH_SHOULD_BE_20_CHARACTERS: "Max length cannot greater than 20 characters.",
    WHITE_SPACES_NOT_ALLOWED: "White space not allowed.",
    CANCEL: "Cancel",
    UPDATE_SUBADMIN: "Update Sub Admin",
    CREATE_SUBADMIN: "Add Sub Admin",
    SAVING: "Saving...",
    SEARCH_SUBADMIN_BY_NAME: "Search sub admin by name or email...",
    ALL_STATUS: "All Status",
    ACTIVE: "Active",
    INACTIVE: "Inactive",
    DELETE: "Delete",
    RESET: "Reset",
    DELETE_SUBADMIN: "Delete Sub Admin",
    PREV: "Prev",
    NEXT: 'Next',
    I_SHOWING: "Showing",
    I_OFF: "of",
    USERS: "users",
    RECORDS: "records",
    THIS_ACTION_CHANGE_STATUS: "This action will update the status and change their access to the system.",
    ARE_YOU_SURE_YOU_WANT_TO: "Are you sure you want to ",
    SUBADMIN_MANAGEMENT: "Sub Admin Management",
    MANAGE_SUBADMIN_AND_THEIR: "Manage sub admins and their permissions",
    ADD_SUBADMIN: "Add Sub Admin",
    ACCESS_DENIED: "Access Denied",
    YOU_DONT_HAVE_PERMISSION: " You don't have permission to access ",
    AVATAR: "Avatar",
    NAME: "Name",
    ROLE_ASSIGNED: "Role Assigned",
    STATUS: "Status",
    LAST_LOGIN: "Last Login",
    ACTIONS: "Actions",
    VIEW_DETAILS: "View Details",
    EDIT_SUBADMIN: "Edit Sub Admin",
    DEACTIVATE: "Deactivate",
    ACTIVATE: "Activate",
    ARE_YOU_SURE_YOU_WANT_TO_LOG_OUT: "Are you sure you want to logout ?",
    SETTINGS: "Settings",
    THEME: "Theme",
    LIGHT_MODE: "Light Mode",
    DARK_MODE: "Dark Mode",
    SYSTEM_THEME: "System Theme",
    CREATED_AT: "Created At",
    FILTER_BY_CREATION_DATE: "Filter by creation date",
    FAQ: `FAQs`,
    STATIC_CONTENT: "Static Content",
    EMAIL_TEMPLATE: "Email Template",
    TEMPLATE_NAME: "Template Name",
    SUBJECT: "Subject",
    EDIT_TEMPLATES: "Edit Template",
    UPDATED_AT: "Updated At",
    SLUG: "Slug",
    TITLE: "Title",
    EDIT_CONTENT: "Edit Content",
    SR_NO: "S/No.",
    EDIT: "Edit",
    SEARCH_BY_TITLE: "Search by title",
    SEARCH_BY_QUESTION: "Search by question",
    QUESTION_AND_ANSWER: "Question & Answer",
    CONTENT_IS_REQUIRED: "Content is required.",
    CIRCLE_IMAGE: "Circle Image",
    CIRCLE_NAME: "Circle Name",
    TOTAL_CIRCLE_MEMBER: "Total Circle Member",
    CIRCLE_TYPE: "Circle Type",
    SEARCH_CIRCLE_BY_NAME: "Search circle by name...",
    DELETE_CIRCLE: "Delete Circle",
    EDIT_CIRCLE: "Edit Circle",
    EVENT_IMAGE: "Event Image",
    EVENT_NAME: "Event Name",
    EVENT_START_DATE: "Start Date",
    EVENT_END_DATE: "End Date",
    EVENT_CITY: "Event City",
    SEARCH_EVENT_BY_NAME: "Search event by name...",
    ACCESS_TYPE: "Access Type",
    LOCATION: "Location",
    EDIT_EVENT: "Edit Event",
    DELETE_EVENT: "Delete Event",
    INTENTION_MANAGEMENT: "Intent Management",
    EVENT_MANAGEMENT: "Event Management",
    INTENT_IMAGE: "Intent Image",
    INTENT_NAME: "Intent Name",
    SEARCH_INTENT_BY_NAME: "Search intent by name...",
    FILTER_BY_DATE_RANGE: "Filter by date range",
    ONLY_ALPHABETS_ARE_ALLOWED: "Only alphabets are allowed.",
    O_INTENT: "Intents",
    DELETE_INTENT: "Delete Intent",
    EDIT_INTENT: "Edit Intent",
    NOTIFICARIONS: "Notifications",
    SEARCH_NOTIFICATION_BY_TITLE: "Search notification by title...",
    SENT_DATE: "Sent Date",
    TYPE: "Type",
    USER_MANAGEMENT: "User Management",
    MANAGE_USER_AND_THEIR_DETAILS: "Manager user and their details",
    SEARCH_USER_BY_NAME_MOBILE: "Search user by name, mobile number",
    USER_ID: "User ID",
    GENDER: "Gender",
    KYC_STATUS: "KYC Status",
    ALL_GENDER: "All Gender",
    MALE: "Male",
    FEMALE: "Female",
    OTHERS: "Other",
    INTENT_ICON: "Intent Icon",
    REPORTS: "Reports",
    REPORTER_NAME: "Reporter Name",
    REASON: "Reason",
    REPORTED_DATE: "Reported Date",
    REPORTED_USER: "Reported User",
    REJECT: "Reject",
    APPROVE: "Approve",
    SEARCH_BY_NAME: "Search by name...",
    FILTER_BY_REPORTED_DATE: "Filter by reported date",
    SECRET_CRUSH: "Secret Crush",
    DELETE_CRUSH: "Delete Crush",
    SITE_NAME: "Site Name (Admin)",
    ENTER_SITE_NAME: "Enter Site Name",
    COMPANY_NAME: "Company Name (Website)",
    ENTER_COMPANY_NAME: "Enter Company Name",
    PLEASE_ENTER_FB_URL: "Facebook URL is required.",
    PLEASE_ENTER_INSTAGRAM_URL: "Instagram URL is required.",
    PLEASE_ENTER_TWITTER_URL: "Twitter URL is required.",
    PLEASE_ENTER_YOUTUBE_URL: "Youtube URL is required.",
    PLEASE_ENTER_LINKEDIN_URL: "Linkedin URL is required.",
    PLEASE_ENTER_VALID_TWITTER_URL: "Please enter valid twitter URL.",
    PLEASE_ENTER_VALID_INSTAGRAM_URL: "Please enter valid instagram URL.",
    PLEASE_ENTER_VALID_FACEBOOK_URL: "Please enter valid facebook URL.",
    PLEASE_ENTER_VALID_YOUTUBE_URL: "Please enter valid youtube app URL.",
    PLEASE_ENTER_VALID_LINKEDIN_URL: "Please enter valid linkedin app URL.",
    PLEASE_ENTER_SITE_NAME:"Site name is required.",
    PLEASE_ENTER_COMPANY_NAME:"Company name is required.",
    JOIN_REQUEST:"Join Request",
    O_ERROR_LOGS:"Error Logs",
    TIMESTAMP:"Time Stamp",
    ROUTE:"Route",
    METHOD:"Method",
    LEVEL:"Level",
    ACCOUNT:"Error Type",
    MESSAGE:"Message",
    CANNOT_START_WITH_A_SPACE:"White space not allowed."





};

export default en;
